
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BY &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Java builders" href="java-builders.html" />
    <link rel="prev" title="Commands" href="../commands.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="by">
<h1>BY<a class="headerlink" href="#by" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>It is used in find objects methods to set the criteria of which the objects are searched.<br />Currenty there are 6 type implemented:</p>
<ul class="simple">
<li><p><em>Tag</em> - search for objects that have a specific tag</p></li>
<li><p><em>Layer</em> - search for objects that are set on a specific layer</p></li>
<li><p><em>Name</em> - search for objects that are named in a certain way</p></li>
<li><p><em>Component</em> - search for objects that have certain component</p></li>
<li><p><em>Id</em> - search for objects that has assigned certain id (every object has an unique id so this criteria always will return 1 or 0 objects)</p></li>
<li><p><em>Path</em> - search for objects that respect a certain path</p></li>
</ul>
<div class="section" id="searching-object-by-path">
<h3>Searching object by path<a class="headerlink" href="#searching-object-by-path" title="Permalink to this headline">¶</a></h3>
<p>The following selecting nodes, attributes and attributes are implemented:</p>
<ul class="simple">
<li><p><em>object</em> -	Selects all object with the name “object”</p></li>
<li><p><em>/</em> - 	Selects from the root node</p></li>
<li><p><em>//</em> - Selects nodes in the document from the current node that match the selection no matter where they are</p></li>
<li><p><em>..</em> - Selects the parent of the current node</p></li>
<li><p>* - 	Matches any element node</p></li>
<li><p><em>&#64;tag</em> -</p></li>
<li><p><em>&#64;layer</em> -</p></li>
<li><p><em>&#64;name</em> -</p></li>
<li><p><em>&#64;component</em> -</p></li>
<li><p><em>&#64;id</em> -</p></li>
<li><p><em>contains</em> -</p></li>
</ul>
<p>How a correct path should look like:<br /><code class="docutils literal notranslate"><span class="pre">//Canvas/Panel/*[&#64;tag=&quot;UI&quot;]</span></code></p>
<div class="section" id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">Button</span> <span class="o">-</span> <span class="n">Returns</span> <span class="n">every</span> <span class="nb">object</span> <span class="n">named</span> <span class="n">button</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">scene</span> 
<span class="o">//*</span><span class="p">[</span><span class="nd">@tag</span><span class="o">=</span><span class="n">UI</span><span class="p">]</span> <span class="o">-</span><span class="n">Returns</span> <span class="n">every</span> <span class="nb">object</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">tagged</span> <span class="k">as</span> <span class="n">UI</span>
<span class="o">/</span><span class="n">Canvas</span><span class="o">//</span><span class="n">Button</span><span class="p">[</span><span class="nd">@component</span><span class="o">=</span><span class="n">ButtonLogic</span><span class="p">]</span> <span class="o">-</span> <span class="n">Return</span> <span class="n">every</span> <span class="n">button</span> <span class="n">who</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">an</span> <span class="n">canvas</span> <span class="n">that</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">root</span> <span class="nb">object</span> <span class="ow">and</span> <span class="n">has</span> <span class="n">a</span> <span class="n">component</span> <span class="n">name</span> <span class="n">ButtonLogic</span>
<span class="o">//*</span><span class="p">[</span><span class="n">contains</span><span class="p">(</span><span class="nd">@name</span><span class="p">,</span><span class="n">Ca</span><span class="p">)]</span> <span class="o">-</span> <span class="n">Returns</span> <span class="n">every</span> <span class="nb">object</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">scene</span> <span class="n">that</span> <span class="n">contains</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">name</span> <span class="s2">&quot;Ca&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands.html">Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">BY</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#searching-object-by-path">Searching object by path</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../commands.html" title="previous chapter">Commands</a></li>
      <li>Next: <a href="java-builders.html" title="next chapter">Java builders</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/pages/other/by.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>