{
    "name": "AltTester.AltTesterUnitySDK",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:dc04f38471c3a459fb4d31124ee9127d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:65a29c49e7f0a114b9b037bdd900b22d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "nunit.framework.dll",
        "altwebsocket-sharp.dll",
        "NLog.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.1",
            "define": "USE_INPUT_SYSTEM_1_3"
        }
    ],
    "noEngineReferences": false
}