/* MainUI.uss */
.root-container {
    flex-grow: 1;
    background-color: rgb(34, 34, 34);
    align-items: center;
    justify-content: center;
}

.main-panel {
    width: 600px;
    height: 500px;
    background-color: rgb(51, 51, 51);
    border-radius: 15px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-container {
    flex-grow: 1;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.tab-bar {
    flex-direction: row;
    justify-content: center;
    height: 40px;
}

.tab-button {
    background-color: rgb(85, 85, 85);
    color: rgb(220, 220, 220);
    border-radius: 8px;
    border-width: 0;
    margin: 0 10px;
    width: 120px;
    font-size: 14px;
    font-weight: bold;
    transition-duration: 0.2s;
}

.tab-button:hover {
    background-color: rgb(100, 100, 100);
}

.tab-button.active {
    background-color: rgb(230, 230, 230);
    color: rgb(34, 34, 34);
}

/* View Specific Styles */
.title-label {
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    width: 100%;
}

.square-button {
    width: 60px;
    height: 60px;
    background-color: rgb(85, 85, 85);
    color: white;
    font-size: 24px;
    border-radius: 8px;
    border-width: 0;
    margin: 0 10px;
}

.custom-textfield > .unity-base-field__input {
    background-color: rgb(85, 85, 85);
    border-width: 0;
    color: white;
    border-radius: 4px;
}

.custom-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgb(85, 85, 85);
    border-width: 0;
    border-radius: 4px;
}

/* Interactive Elements */
.draggable-box {
    width: 100px;
    height: 100px;
    background-color: rgb(200, 100, 100);
    border-radius: 10px;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.long-press-btn {
    width: 200px;
    height: 60px;
    background-color: rgb(85, 85, 150);
    color: white;
    border-radius: 8px;
    border-width: 0;
}

/* --- LIGHT THEME OVERRIDES --- */
.light-theme {
    background-color: rgb(220, 220, 220);
}

.light-theme .main-panel {
    background-color: rgb(240, 240, 240);
}

.light-theme .title-label {
    color: rgb(34, 34, 34);
}

.light-theme .tab-button {
    background-color: rgb(200, 200, 200);
    color: rgb(80, 80, 80);
}

.light-theme .tab-button:hover {
    background-color: rgb(180, 180, 180);
}

.light-theme .tab-button.active {
    background-color: rgb(255, 255, 255);
    color: rgb(34, 34, 34);
    border-color: rgb(180, 180, 180);
    border-width: 1px;
}

.light-theme .square-button {
    background-color: rgb(200, 200, 200);
    color: rgb(34, 34, 34);
}

/* Update text fields, toggles, and their labels for contrast */
.light-theme .custom-textfield > .unity-base-field__input,
.light-theme .custom-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: rgb(200, 200, 200);
    color: rgb(34, 34, 34);
}

.light-theme .custom-textfield > .unity-base-field__label,
.light-theme .custom-toggle > .unity-toggle__label {
    color: rgb(34, 34, 34);
}