<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="MainUI.uss" />
    <ui:VisualElement class="root-container">
        <ui:VisualElement class="main-panel">
            
            <ui:VisualElement class="content-container">
                
                <ui:VisualElement name="viewA" style="width: 100%; align-items: center;">
                    <ui:Label text="0" name="counter-label" class="title-label" />
                    <ui:VisualElement class="row">
                        <ui:Button text="-" name="btn-minus" class="square-button" />
                        <ui:Button text="+" name="btn-plus" class="square-button" />
                    </ui:VisualElement>
                   <ui:VisualElement style="margin-top: 20px; width: 60%;">
                        <ui:Toggle label="Enable Light Theme" name="toggle-theme" class="custom-toggle" />
                        <ui:TextField label="Player Name" name="textfield-name" class="custom-textfield" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="viewB" style="width: 100%; height: 100%; display: none;">
                    <ui:Label text="50" name="slider-label" class="title-label" />
                    <ui:Slider name="main-slider" low-value="0" high-value="100" value="50" style="width: 80%; margin-bottom: 20px;" />
                    
                    <ui:ScrollView name="scroll-view" style="width: 100%; flex-grow: 1; background-color: rgb(40,40,40); border-radius: 8px; padding: 10px;">
                        </ui:ScrollView>
                </ui:VisualElement>

                <ui:VisualElement name="viewC" style="width: 100%; height: 100%; display: none; align-items: center; justify-content: center;">
                    <ui:Button text="Hold Me (Long Press)" name="btn-longpress" class="long-press-btn" style="margin-bottom: 50px;" />
                    
                    <ui:VisualElement name="drag-area" style="width: 100%; height: 200px; background-color: rgb(40,40,40); border-radius: 8px; overflow: hidden;">
                        <ui:VisualElement name="draggable-item" class="draggable-box">
                            <ui:Label text="Drag Me" style="color: white; font-weight: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement class="tab-bar">
                <ui:Button text="View A" name="tab-A" class="tab-button active" />
                <ui:Button text="View B" name="tab-B" class="tab-button" />
                <ui:Button text="View C" name="tab-C" class="tab-button" />
            </ui:VisualElement>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>