<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/testCss.uss?fileID=7433441132597879392&amp;guid=6274ecbdd7f6ea842b1efec682a6c3c4&amp;type=3#testCss" />
    <ui:VisualElement style="position: absolute; left: 3px; top: 0; right: 0; bottom: 0; background-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;">
        <ui:VisualElement name="Drag" class="draggable" style="position: absolute; left: 101px; top: 100px; width: 100px; -unity-text-outline-color: rgb(15, 255, 0); height: 100px; background-color: rgb(254, 255, 4); -unity-text-outline-width: 0; border-left-color: rgba(0, 255, 14, 0); border-right-color: rgba(0, 255, 14, 0); border-top-color: rgba(0, 255, 14, 0); border-bottom-color: rgba(0, 255, 14, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(14, 0, 0);">
            <ui:Label text="Test" display-tooltip-when-elided="true" name="Label" style="-unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; background-color: rgb(255, 25, 25);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 634px; flex-direction: column; justify-content: space-between; align-items: center; width: 628px; position: absolute; top: 158px; left: 396px;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="button" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button" />
            <ui:Toggle label="Toggle" name="Toggle" style="font-size: 30px; color: rgba(255, 255, 255, 255); background-color: rgba(67, 42, 42, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Dot" style="position: absolute; width: 5px; height: 5px; top: 360px; left: 204px; background-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
