# AltTester-Unity-SDK

./: .editorconfig  .gitignore  .gitlab-ci.yml  AltDriver.csproj  AltTester.AltTesterUnitySDK.Driver.csproj  AltTester.AltTesterUnitySDK.Editor.csproj  AltTester.AltTesterUnitySDK.csproj  AltTester.csproj  AltTesterEditor.csproj  AltUnityDriver.csproj  AltUnityTester.csproj  AltUnityTester.unitypackage  AltUnityTesterEditor.csproj  AltUnityTesterLog.txt  Analytics.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props.xml  LICENSE  NewAssembly.csproj  Purchasing.Common.csproj  README.md  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.Addressables.Editor.csproj  Unity.Addressables.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.IO.Compression.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.IntegrationTests.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Postprocessing.Editor.csproj  Unity.Postprocessing.Runtime.csproj  Unity.ResourceManager.csproj  (+58 more)
Assets/AltUnityTester-BindingsAndExamples(can_be_deleted)/Bindings/java-appium-tests/: pom.xml
Bindings~/dotnet/AltDriver/: AltDriver.csproj
Bindings~/dotnet/AltDriver.Tests/: AltDriver.Tests.csproj  browserstack.yml
Bindings~/dotnet/AltDriver.Tests/.config/: dotnet-tools.json
Bindings~/dotnet/AltDriver.Tests/unit/: TestAltBaseCommand.cs  TestAltPortForwarding.cs
Bindings~/dotnet/AltUnityDriver/: AltUnityDriver.csproj
Bindings~/dotnet/AltUnityDriver.Tests/: AltUnityDriver.Tests.csproj  TestAltBaseCommand.cs  TestAltUnityPortForwarding.cs
Bindings~/dotnet/AltUnityDriver.Tests/unit/: TestAltBaseCommand.cs  TestAltUnityPortForwarding.cs  TestDriverCommunicationWebSocket.cs
Bindings~/java/: .classpath  .factorypath  .project  CHANGELOG.md  License  README.md  pom-release.xml  pom.xml  pom.xml.releaseBackup
Bindings~/java/src/main/java/com/alttester/: AltBy.java  AltDriver.java  AltDriverConfigFactory.java  AltMessage.java  AltMessageResponse.java  AltObject.java  AltObjectAction.java  AltObjectProperty.java  AltPortForwarding.java  AltReversePortForwarding.java  CommandError.java  IMessageHandler.java  MessageHandler.java  StatusSerializer.java  Utils.java  WebsocketConnection.java
Bindings~/java/src/main/java/com/alttester/Commands/: AltBaseCommand.java  AltCallStaticMethod.java  AltCallStaticMethodParams.java  AltCommandReturningAltObjects.java  AltGetStaticProperty.java  AltSetStaticProperty.java  GetPNGScreenshotCommand.java  GetServerVersionCommand.java
Bindings~/java/src/main/java/com/alttester/Exceptions/: AltErrors.java  AltException.java  AltInputModuleException.java  AltInvalidServerResponse.java  AltRecvallException.java  AltRecvallMessageFormatException.java  AltRecvallMessageIdException.java  AssemblyNotFoundException.java  CameraNotFoundException.java  CommandResponseTimeoutException.java  ComponentNotFoundException.java  ConnectionException.java  ConnectionTimeoutException.java  CouldNotParseJsonStringException.java  CouldNotPerformOperationException.java  FailedToParseArgumentsException.java  FormatException.java  InvalidCommandException.java  InvalidParameterException.java  InvalidParameterTypeException.java  InvalidPathException.java  MethodNotFoundException.java  MethodWithGivenParametersNotFoundException.java  NotFoundException.java  NullReferenceException.java  ObjectWasNotFoundException.java  PortForwardingException.java  PropertyCannotBeSetException.java  PropertyNotFoundException.java  ResponseFormatException.java  SceneNotFoundException.java  UnknownErrorException.java  WaitTimeOutException.java
Bindings~/java/src/main/java/com/alttester/Logging/: AltLogLevel.java  AltLogger.java
Bindings~/java/src/main/java/com/alttester/Notifications/: AltLoadSceneNotificationResultParams.java  AltLogNotificationResultParams.java  BaseNotificationCallbacks.java  INotificationCallbacks.java  LoadSceneMode.java  UserNotificationCallbacks.java
Bindings~/java/src/main/java/com/alttester/UnityStruct/: AltKeyCode.java
Bindings~/java/src/main/java/com/alttester/altTesterExceptions/: AltErrors.java  AltException.java  AltInputModuleException.java  AltInvalidServerResponse.java  AltRecvallException.java  AltRecvallMessageFormatException.java  AltRecvallMessageIdException.java  AppDisconnectedException.java  AssemblyNotFoundException.java  CameraNotFoundException.java  CommandResponseTimeoutException.java  ComponentNotFoundException.java  ConnectionException.java  ConnectionTimeoutException.java  CouldNotParseJsonStringException.java  CouldNotPerformOperationException.java  FailedToParseArgumentsException.java  FormatException.java  InvalidCommandException.java  InvalidParameterException.java  InvalidParameterTypeException.java  InvalidPathException.java  MethodNotFoundException.java  MethodWithGivenParametersNotFoundException.java  MultipleDriversException.java  MultipleDriversTryingToConnectException.java  NoAppConnectedException.java  NotFoundException.java  NullReferenceException.java  ObjectWasNotFoundException.java  PortForwardingException.java  PropertyCannotBeSetException.java  PropertyNotFoundException.java  ResponseFormatException.java  ReversePortForwardingException.java  SceneNotFoundException.java  UnknownErrorException.java  WaitTimeOutException.java  WrongAltObjectTypeException.java
Bindings~/java/src/main/java/com/alttester/position/: Vector2.java  Vector3.java
Bindings~/java/src/main/resources/: logback.xml
Bindings~/java/src/test/java/com/alttester/: AltColor.java  AltRotation.java  BaseTest.java  MockNotificationCallBacks.java  TestReversePortForwarding.java  Tests.java  TestsForNIS.java  TestsHelper.java  TestsNotifications.java  TestsSampleScene1.java  TestsSampleScene2.java  TestsSampleScene3.java  TestsSampleScene5.java
Bindings~/java/src/test/java/com/unit/: ConstructionTests.java  DummyServer.java  SpiedCommunicationTests.java  WaitForElementsTests.java
(+2740 files in other folders)
