<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AltDriver</PackageId>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <RootNamespace>Altom.AltDriver</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageVersion Condition="'$(PACKAGE_VERSION)' == ''">1.7.2</PackageVersion>
        <PackageVersion Condition="'$(PACKAGE_VERSION)' != ''">$(PACKAGE_VERSION)</PackageVersion>
        <Title>AltDriver</Title>
        <Description>
            AltDriver package includes the C# bindings needed to run tests against Unity apps using AltTester.
        </Description>
        <Summary>
            C# Bindings to allow tests to be run against Unity games and apps using AltTester
        </Summary>
        <Authors> Altom </Authors>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <copyright>© Altom</copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://github.com/alttester/AltTester-Unity-SDK</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../../../Assets/AltTester/AltDriver/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>
</Project>
