<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>AltUnityDriver</PackageId>
        <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
        <RootNamespace>Altom.AltUnityDriver</RootNamespace>
        <IsPackable>true</IsPackable>
        <PackageVersion Condition="'$(PACKAGE_VERSION)' == ''">1.6.2</PackageVersion>
        <PackageVersion Condition="'$(PACKAGE_VERSION)' != ''">$(PACKAGE_VERSION)</PackageVersion>
        <Title>AltUnity Driver</Title>
        <Description>
            AltUnity Driver package includes the C# bindings needed to run tests against Unity apps using AltUnity Tester.
        </Description>
        <Summary>
            C# Bindings to allow tests to be run against Unity games and apps using AltUnity Tester
        </Summary>
        <Authors> Altom </Authors>

        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <copyright>© Altom</copyright>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageProjectUrl>https://gitlab.com/altom/altunity/altunitytester</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="../../../Assets/AltUnityTester/AltUnityDriver/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
