2/19/2020 3:12:33 PM:Logging is set to True
02-19-2020 15:12:33 : response received : Ok
2/19/2020 3:12:33 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:33 : response received : Ok
Scene Loaded
02-19-2020 15:12:33 : response received : Scene Loaded
2/19/2020 3:12:34 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:34 : response received : {"name":"CapsuleInfo","id":426002,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":426084,"parentId":425850,"transformId":426004}
2/19/2020 3:12:34 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:34 PM:assembly name UnityEngine.UI2/19/2020 3:12:34 PM:assembly name UnityEngine.UI
02-19-2020 15:12:34 : response received : Capsule Info
2/19/2020 3:12:34 PM:find object by name CapsuleInfo
02-19-2020 15:12:34 : response received : {"name":"CapsuleInfo","id":426002,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":426084,"parentId":425850,"transformId":426004}
2/19/2020 3:12:34 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:34 PM:assembly name UnityEngine.UI2/19/2020 3:12:34 PM:assembly name UnityEngine.UI
02-19-2020 15:12:34 : response received : Capsule Info
2/19/2020 3:12:34 PM:find object by name CapsuleInfo
02-19-2020 15:12:34 : response received : {"name":"CapsuleInfo","id":426002,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":426084,"parentId":425850,"transformId":426004}
2/19/2020 3:12:34 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:34 PM:assembly name UnityEngine.UI2/19/2020 3:12:34 PM:assembly name UnityEngine.UI
02-19-2020 15:12:34 : response received : Capsule Info
2/19/2020 3:12:35 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:35 : response received : Ok
Scene Loaded
02-19-2020 15:12:35 : response received : Scene Loaded
2/19/2020 3:12:35 PM:findActiveObjectByName for: NonExistent
02-19-2020 15:12:35 : response received : error:notFound
2/19/2020 3:12:35 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:35 : response received : Ok
Scene Loaded
02-19-2020 15:12:35 : response received : Scene Loaded
2/19/2020 3:12:35 PM:findActiveObjectByName for: ChineseLetters
02-19-2020 15:12:35 : response received : {"name":"ChineseLetters","id":427308,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":427364,"parentId":427130,"transformId":427310}
2/19/2020 3:12:35 PM:Get text from object by name ChineseLetters2/19/2020 3:12:35 PM:assembly name UnityEngine.UI2/19/2020 3:12:35 PM:assembly name UnityEngine.UI
02-19-2020 15:12:35 : response received : ????
2/19/2020 3:12:35 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:35 : response received : Ok
Scene Loaded
02-19-2020 15:12:35 : response received : Scene Loaded
2/19/2020 3:12:35 PM:findObject for: //*[contains(@name,Cap)];;true
02-19-2020 15:12:35 : response received : {"name":"Capsule","id":428038,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":428004,"parentId":0,"transformId":428046}
2/19/2020 3:12:36 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:36 : response received : Ok
Scene Loaded
02-19-2020 15:12:36 : response received : Scene Loaded
2/19/2020 3:12:36 PM:findObjects for: //*
02-19-2020 15:12:36 : response received : [{"name":"Main Camera","id":428636,"x":0,"y":0,"z":0,"mobileY":484,"type":"","enabled":true,"worldX":-1.8,"worldY":12.0,"worldZ":-8.9,"idCamera":428644,"parentId":0,"transformId":428646},{"name":"Directional Light","id":428432,"x":487,"y":352,"z":12,"mobileY":132,"type":"","enabled":true,"worldX":0.0,"worldY":3.0,"worldZ":0.0,"idCamera":428644,"parentId":0,"transformId":428436},{"name":"Capsule","id":428678,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":428644,"parentId":0,"transformId":428686},{"name":"Plane","id":428492,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":428644,"parentId":0,"transformId":428500},{"name":"Plane","id":428626,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":428644,"parentId":0,"transformId":428634},{"name":"EventSystem","id":428466,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":428644,"parentId":0,"transformId":428472},{"name":"Canvas","id":428402,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":428644,"parentId":0,"transformId":428410},{"name":"CapsuleInfo","id":428562,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428564},{"name":"UIButton","id":428704,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428706},{"name":"Text","id":428424,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":428644,"parentId":428706,"transformId":428426},{"name":"Button","id":428596,"x":426,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":425.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428598},{"name":"Text","id":428554,"x":426,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":425.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428598,"transformId":428556},{"name":"RotateMainCameraButton","id":428526,"x":26,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":25.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428528},{"name":"Text","id":428518,"x":26,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":25.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428528,"transformId":428520},{"name":"RotateSecondaryCamera","id":428694,"x":824,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":824.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428696},{"name":"Text","id":428608,"x":824,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":824.5,"worldY":466.0,"worldZ":0.0,"idCamera":428644,"parentId":428696,"transformId":428610},{"name":"InputField","id":428456,"x":426,"y":160,"z":0,"mobileY":324,"type":"","enabled":true,"worldX":425.5,"worldY":160.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428458},{"name":"Placeholder","id":428448,"x":426,"y":180,"z":0,"mobileY":304,"type":"","enabled":true,"worldX":425.5,"worldY":179.5,"worldZ":0.0,"idCamera":428644,"parentId":428458,"transformId":428450},{"name":"Text","id":428570,"x":426,"y":180,"z":0,"mobileY":304,"type":"","enabled":true,"worldX":425.5,"worldY":179.5,"worldZ":0.0,"idCamera":428644,"parentId":428458,"transformId":428572},{"name":"ChineseLetters","id":428588,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428590},{"name":"NonEnglishText","id":428660,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":428644,"parentId":428410,"transformId":428662},{"name":"Camera","id":428650,"x":535,"y":321,"z":12,"mobileY":163,"type":"","enabled":true,"worldX":1.4,"worldY":2.56,"worldZ":-0.79,"idCamera":428644,"parentId":0,"transformId":428658},{"name":"ObjectDestroyedIn5Secs","id":428418,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":428644,"parentId":0,"transformId":428422},{"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":428644,"parentId":0,"transformId":-1546174},{"name":"CanvasInputVisualiser","id":-1546170,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":428644,"parentId":-1546174,"transformId":-1546188},{"name":"InputsVisualiser","id":-1546204,"x":0,"y":0,"z":0,"mobileY":484,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":428644,"parentId":-1546188,"transformId":-1546212},{"name":"CanvasPopUp","id":-1546172,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":428644,"parentId":-1546174,"transformId":-1546190},{"name":"Icon","id":-1546208,"x":851,"y":0,"z":0,"mobileY":484,"type":"","enabled":true,"worldX":851.0,"worldY":0.0,"worldZ":0.0,"idCamera":428644,"parentId":-1546190,"transformId":-1546210}]
2/19/2020 3:12:36 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:36 : response received : Ok
Scene Loaded
02-19-2020 15:12:36 : response received : Scene Loaded
2/19/2020 3:12:36 PM:findActiveObjectByName for: UIButton
02-19-2020 15:12:36 : response received : {"name":"UIButton","id":429344,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":429284,"parentId":429050,"transformId":429346}
2/19/2020 3:12:36 PM:Touch at: (426.0, 93.0)
02-19-2020 15:12:36 : response received : Ok
2/19/2020 3:12:37 PM:actionFinished
02-19-2020 15:12:37 : response received : No
2/19/2020 3:12:37 PM:actionFinished
02-19-2020 15:12:37 : response received : No
2/19/2020 3:12:37 PM:actionFinished
02-19-2020 15:12:37 : response received : No
2/19/2020 3:12:37 PM:actionFinished
02-19-2020 15:12:37 : response received : No
2/19/2020 3:12:37 PM:actionFinished
02-19-2020 15:12:37 : response received : Yes
2/19/2020 3:12:37 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:37 : response received : {"name":"CapsuleInfo","id":429202,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":429284,"parentId":429050,"transformId":429204}
2/19/2020 3:12:37 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:37 PM:assembly name UnityEngine.UI2/19/2020 3:12:37 PM:assembly name UnityEngine.UI
02-19-2020 15:12:37 : response received : UIButton clicked to jump capsule!
2/19/2020 3:12:37 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:37 : response received : Ok
Scene Loaded
02-19-2020 15:12:37 : response received : Scene Loaded
2/19/2020 3:12:37 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:37 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:38 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:38 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:38 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:38 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:39 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:39 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:39 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:39 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:40 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:40 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:41 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:41 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:41 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:41 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:42 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:42 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:42 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:42 : response received : {"name":"ObjectDestroyedIn5Secs","id":429698,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":429924,"parentId":0,"transformId":429702}
2/19/2020 3:12:43 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:43 : response received : error:notFound
2/19/2020 3:12:43 PM:findActiveObjectByName for: ObjectDestroyedIn5Secs
02-19-2020 15:12:43 : response received : error:notFound
2/19/2020 3:12:43 PM:findActiveObjectByName for: Capsulee
02-19-2020 15:12:43 : response received : error:notFound
2/19/2020 3:12:43 PM:findActiveObjectByName for: Capsulee
02-19-2020 15:12:43 : response received : error:notFound
2/19/2020 3:12:43 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:43 : response received : Ok
Scene Loaded
02-19-2020 15:12:43 : response received : Scene Loaded
2/19/2020 3:12:43 PM:findActiveObjectByName for: UIButton
02-19-2020 15:12:43 : response received : {"name":"UIButton","id":430624,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":430564,"parentId":430330,"transformId":430626}
2/19/2020 3:12:43 PM:ClickEvent on AltUnityObject
02-19-2020 15:12:43 : response received : {"name":"UIButton","id":430624,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":430564,"parentId":430330,"transformId":430626}
2/19/2020 3:12:43 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:43 : response received : {"name":"CapsuleInfo","id":430482,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":430564,"parentId":430330,"transformId":430484}
2/19/2020 3:12:43 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:43 PM:assembly name UnityEngine.UI2/19/2020 3:12:43 PM:assembly name UnityEngine.UI
02-19-2020 15:12:43 : response received : UIButton clicked to jump capsule!
2/19/2020 3:12:43 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:43 : response received : Ok
Scene Loaded
02-19-2020 15:12:43 : response received : Scene Loaded
2/19/2020 3:12:43 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:43 : response received : {"name":"Capsule","id":431238,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":431204,"parentId":0,"transformId":431246}
2/19/2020 3:12:43 PM:call action {"component":"Capsule","method":"TestMethodWithManyParameters","parameters":"a?stringparam?[1,2,3]","typeOfParameters":"","assembly":""} for object {"name":"Capsule","id":431238,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":431204}
02-19-2020 15:12:43 : response received : error:incorrectNumberOfParameters
2/19/2020 3:12:43 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:43 : response received : Ok
Scene Loaded
02-19-2020 15:12:43 : response received : Scene Loaded
2/19/2020 3:12:43 PM:get current scene
02-19-2020 15:12:43 : response received : {"name":"Scene 1 AltUnityDriverTestScene","id":0,"x":0,"y":0,"z":0,"mobileY":0,"type":"UnityScene","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":0,"parentId":0,"transformId":0}
2/19/2020 3:12:43 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:43 : response received : Ok
Scene Loaded
02-19-2020 15:12:44 : response received : Scene Loaded
2/19/2020 3:12:44 PM:find object where name contains:xyz
02-19-2020 15:12:44 : response received : error:notFound
2/19/2020 3:12:44 PM:find object where name contains:xyz
02-19-2020 15:12:44 : response received : error:notFound
2/19/2020 3:12:45 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:45 : response received : Ok
Scene Loaded
02-19-2020 15:12:45 : response received : Scene Loaded
2/19/2020 3:12:45 PM:findObjects for: //*[contains(@name,Pla)]
02-19-2020 15:12:45 : response received : [{"name":"Plane","id":432972,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":433124,"parentId":0,"transformId":432980},{"name":"Plane","id":433106,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":433124,"parentId":0,"transformId":433114},{"name":"Placeholder","id":432928,"x":426,"y":180,"z":0,"mobileY":304,"type":"","enabled":true,"worldX":425.5,"worldY":179.5,"worldZ":0.0,"idCamera":433124,"parentId":432938,"transformId":432930}]
2/19/2020 3:12:45 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:45 : response received : Ok
Scene Loaded
02-19-2020 15:12:45 : response received : Scene Loaded
2/19/2020 3:12:45 PM:find object by name CapsuleInfo
02-19-2020 15:12:45 : response received : {"name":"CapsuleInfo","id":433682,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":433764,"parentId":433530,"transformId":433684}
2/19/2020 3:12:45 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:45 PM:assembly name UnityEngine.UI2/19/2020 3:12:45 PM:assembly name UnityEngine.UI
02-19-2020 15:12:45 : response received : Capsule Info
2/19/2020 3:12:46 PM:find object by name CapsuleInfo
02-19-2020 15:12:46 : response received : {"name":"CapsuleInfo","id":433682,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":433764,"parentId":433530,"transformId":433684}
2/19/2020 3:12:46 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:46 PM:assembly name UnityEngine.UI2/19/2020 3:12:46 PM:assembly name UnityEngine.UI
02-19-2020 15:12:46 : response received : Capsule Info
2/19/2020 3:12:46 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:46 : response received : Ok
Scene Loaded
02-19-2020 15:12:46 : response received : Scene Loaded
2/19/2020 3:12:46 PM:findObject for: //*[contains(@name,Dir)];;true
02-19-2020 15:12:46 : response received : {"name":"Directional Light","id":434192,"x":487,"y":352,"z":12,"mobileY":132,"type":"","enabled":true,"worldX":0.0,"worldY":3.0,"worldZ":0.0,"idCamera":434404,"parentId":0,"transformId":434196}
2/19/2020 3:12:46 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:46 : response received : Ok
Scene Loaded
02-19-2020 15:12:46 : response received : Scene Loaded
2/19/2020 3:12:47 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:47 : response received : {"name":"Capsule","id":435078,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":435044,"parentId":0,"transformId":435086}
2/19/2020 3:12:47 PM:get property {"component":"UnityEngine.CapsuleCollider","property":"isTrigger","assembly":""} for object {"name":"Capsule","id":435078,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":435044}2/19/2020 3:12:47 PM:assembly name UnityEngine2/19/2020 3:12:47 PM:assembly name UnityEngine
02-19-2020 15:12:47 : response received : false
2/19/2020 3:12:47 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:47 : response received : Ok
Scene Loaded
02-19-2020 15:12:47 : response received : Scene Loaded
2/19/2020 3:12:47 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:47 : response received : {"name":"Capsule","id":435718,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":435684,"parentId":0,"transformId":435726}
2/19/2020 3:12:47 PM:call action {"component":"Capsule","method":"UIButtonClicked","parameters":"","typeOfParameters":"","assembly":""} for object {"name":"Capsule","id":435718,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":435684}
02-19-2020 15:12:47 : response received : null
2/19/2020 3:12:47 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:47 : response received : Ok
Scene Loaded
02-19-2020 15:12:47 : response received : Scene Loaded
2/19/2020 3:12:47 PM:find object by name Cube
02-19-2020 15:12:47 : response received : {"name":"Cube","id":436348,"x":476,"y":290,"z":15,"mobileY":194,"type":"","enabled":false,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":436324,"parentId":0,"transformId":436356}
2/19/2020 3:12:47 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:47 : response received : Ok
Scene Loaded
02-19-2020 15:12:47 : response received : Scene Loaded
2/19/2020 3:12:47 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:47 : response received : {"name":"Capsule","id":436998,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":436964,"parentId":0,"transformId":437006}
2/19/2020 3:12:47 PM:call action {"component":"Capsule","method":"TestMethodWithManyParameters","parameters":"1?stringparam?[1,2,3]","typeOfParameters":"","assembly":""} for object {"name":"Capsule","id":436998,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":436964}
02-19-2020 15:12:47 : response received : error:incorrectNumberOfParameters
2/19/2020 3:12:47 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:47 : response received : Ok
Scene Loaded
02-19-2020 15:12:47 : response received : Scene Loaded
2/19/2020 3:12:48 PM:findActiveObjectByName for: Button
02-19-2020 15:12:48 : response received : {"name":"Button","id":437556,"x":426,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":425.5,"worldY":466.0,"worldZ":0.0,"idCamera":437604,"parentId":437370,"transformId":437558}
2/19/2020 3:12:48 PM:ClickEvent on AltUnityObject
02-19-2020 15:12:48 : response received : {"name":"Button","id":437556,"x":426,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":425.5,"worldY":466.0,"worldZ":0.0,"idCamera":437616,"parentId":437370,"transformId":437558}
2/19/2020 3:12:48 PM:ClickEvent on AltUnityObject
02-19-2020 15:12:48 : response received : {"name":"Button","id":437556,"x":426,"y":466,"z":0,"mobileY":18,"type":"","enabled":true,"worldX":425.5,"worldY":466.0,"worldZ":0.0,"idCamera":437604,"parentId":437370,"transformId":437558}
2/19/2020 3:12:48 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:48 : response received : {"name":"Capsule","id":437638,"x":267,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.0757969E-09,"worldY":0.99999994,"worldZ":2.01329635E-19,"idCamera":437604,"parentId":0,"transformId":437646}
2/19/2020 3:12:48 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:48 : response received : {"name":"Capsule","id":437638,"x":774,"y":243,"z":2,"mobileY":241,"type":"","enabled":true,"worldX":1.79382265E-09,"worldY":0.99999994,"worldZ":3.35569028E-19,"idCamera":437616,"parentId":0,"transformId":437646}
2/19/2020 3:12:48 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:48 : response received : Ok
Scene Loaded
02-19-2020 15:12:48 : response received : Scene Loaded
2/19/2020 3:12:48 PM:find object by name Capsulee
02-19-2020 15:12:48 : response received : error:notFound
2/19/2020 3:12:48 PM:find object by name Capsulee
02-19-2020 15:12:48 : response received : error:notFound
2/19/2020 3:12:49 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:49 : response received : Ok
Scene Loaded
02-19-2020 15:12:49 : response received : Scene Loaded
2/19/2020 3:12:49 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:49 : response received : {"name":"Capsule","id":438918,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":0.0,"idCamera":438884,"parentId":0,"transformId":438926}
2/19/2020 3:12:49 PM:set property {"component":"Capsulee","property":"stringToSetFromTests","assembly":""} to value: 2 for object {"name":"Capsule","id":438918,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":0.0,"idCamera":438884}
02-19-2020 15:12:49 : response received : error:componentNotFound
2/19/2020 3:12:49 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:49 : response received : Ok
Scene Loaded
02-19-2020 15:12:49 : response received : Scene Loaded
2/19/2020 3:12:49 PM:findActiveObjectByName for: AltUnityRunnerPrefab
02-19-2020 15:12:49 : response received : {"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":439524,"parentId":0,"transformId":-1546174}
2/19/2020 3:12:49 PM:get property {"component":"AltUnityRunner","property":"socketPort","assembly":""} for object {"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":439524}
02-19-2020 15:12:49 : response received : error:propertyNotFound
2/19/2020 3:12:49 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:49 : response received : Ok
Scene Loaded
02-19-2020 15:12:49 : response received : Scene Loaded
2/19/2020 3:12:49 PM:findObject for: //*[@component=AltUnityRunner];;true
02-19-2020 15:12:49 : response received : {"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":440164,"parentId":0,"transformId":-1546174}
2/19/2020 3:12:50 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:50 : response received : Ok
Scene Loaded
02-19-2020 15:12:50 : response received : Scene Loaded
2/19/2020 3:12:50 PM:findActiveObjectByName for: NonEnglishText
02-19-2020 15:12:50 : response received : {"name":"NonEnglishText","id":440820,"x":426,"y":242,"z":0,"mobileY":242,"type":"","enabled":true,"worldX":425.5,"worldY":242.0,"worldZ":0.0,"idCamera":440804,"parentId":440570,"transformId":440822}
2/19/2020 3:12:50 PM:Get text from object by name NonEnglishText2/19/2020 3:12:50 PM:assembly name UnityEngine.UI2/19/2020 3:12:50 PM:assembly name UnityEngine.UI
02-19-2020 15:12:50 : response received : BJÖRN'S PASS
2/19/2020 3:12:50 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:50 : response received : Ok
Scene Loaded
02-19-2020 15:12:50 : response received : Scene Loaded
2/19/2020 3:12:50 PM:SetTimeScale to: 0.1
02-19-2020 15:12:50 : response received : Ok
2/19/2020 3:12:50 PM:GetTimeScale
02-19-2020 15:12:50 : response received : 0.1
2/19/2020 3:12:50 PM:SetTimeScale to: 1
02-19-2020 15:12:50 : response received : Ok
2/19/2020 3:12:50 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:50 : response received : Ok
Scene Loaded
02-19-2020 15:12:50 : response received : Scene Loaded
2/19/2020 3:12:50 PM:deletePlayerPref
02-19-2020 15:12:50 : response received : Ok
2/19/2020 3:12:50 PM:setKeyPlayerPref for: test2/19/2020 3:12:50 PM:Set Option Int 
02-19-2020 15:12:50 : response received : Ok
2/19/2020 3:12:50 PM:getKeyPlayerPref for: test2/19/2020 3:12:50 PM:Option Int 1
02-19-2020 15:12:50 : response received : 1
2/19/2020 3:12:50 PM:deleteKeyPlayerPref for: test
02-19-2020 15:12:50 : response received : Ok
2/19/2020 3:12:50 PM:getKeyPlayerPref for: test
02-19-2020 15:12:50 : response received : error:notFound
2/19/2020 3:12:50 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:50 : response received : Ok
Scene Loaded
02-19-2020 15:12:50 : response received : Scene Loaded
2/19/2020 3:12:50 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:50 : response received : {"name":"Capsule","id":442758,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":442724,"parentId":0,"transformId":442766}
2/19/2020 3:12:51 PM:get property {"component":"Capsule","property":"arrayOfInts","assembly":""} for object {"name":"Capsule","id":442758,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":442724}
02-19-2020 15:12:51 : response received : [1,2,3]
2/19/2020 3:12:51 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:51 : response received : Ok
Scene Loaded
02-19-2020 15:12:51 : response received : Scene Loaded
2/19/2020 3:12:51 PM:get current scene
02-19-2020 15:12:51 : response received : {"name":"Scene 1 AltUnityDriverTestScene","id":0,"x":0,"y":0,"z":0,"mobileY":0,"type":"UnityScene","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":0,"parentId":0,"transformId":0}
2/19/2020 3:12:51 PM:get current scene
02-19-2020 15:12:51 : response received : {"name":"Scene 1 AltUnityDriverTestScene","id":0,"x":0,"y":0,"z":0,"mobileY":0,"type":"UnityScene","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":0,"parentId":0,"transformId":0}
2/19/2020 3:12:52 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:52 : response received : Ok
Scene Loaded
02-19-2020 15:12:52 : response received : Scene Loaded
2/19/2020 3:12:52 PM:deletePlayerPref
02-19-2020 15:12:52 : response received : Ok
2/19/2020 3:12:52 PM:setKeyPlayerPref for: test2/19/2020 3:12:52 PM:Set Option string 
02-19-2020 15:12:52 : response received : Ok
2/19/2020 3:12:52 PM:getKeyPlayerPref for: test2/19/2020 3:12:52 PM:Option string test
02-19-2020 15:12:52 : response received : test
2/19/2020 3:12:52 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:52 : response received : Ok
Scene Loaded
02-19-2020 15:12:52 : response received : Scene Loaded
2/19/2020 3:12:52 PM:find object by name UIButton
02-19-2020 15:12:52 : response received : {"name":"UIButton","id":444704,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":444644,"parentId":444410,"transformId":444706}
2/19/2020 3:12:52 PM:tapped object by name UIButton2/19/2020 3:12:52 PM:GameOBject: UIButton (UnityEngine.GameObject)
02-19-2020 15:12:52 : response received : {"name":"UIButton","id":444704,"x":426,"y":93,"z":0,"mobileY":391,"type":"","enabled":true,"worldX":425.5,"worldY":93.0,"worldZ":0.0,"idCamera":444644,"parentId":444410,"transformId":444706}
2/19/2020 3:12:52 PM:find object by name CapsuleInfo
02-19-2020 15:12:52 : response received : {"name":"CapsuleInfo","id":444562,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":444644,"parentId":444410,"transformId":444564}
2/19/2020 3:12:52 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:52 PM:assembly name UnityEngine.UI2/19/2020 3:12:52 PM:assembly name UnityEngine.UI
02-19-2020 15:12:52 : response received : UIButton clicked to jump capsule!
2/19/2020 3:12:52 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:52 : response received : Ok
Scene Loaded
02-19-2020 15:12:52 : response received : Scene Loaded
2/19/2020 3:12:52 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:52 : response received : {"name":"Capsule","id":445318,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":445284,"parentId":0,"transformId":445326}
2/19/2020 3:12:53 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:53 : response received : Ok
Scene Loaded
02-19-2020 15:12:53 : response received : Scene Loaded
2/19/2020 3:12:53 PM:findObjects for: //Plane
02-19-2020 15:12:53 : response received : [{"name":"Plane","id":445772,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":445924,"parentId":0,"transformId":445780},{"name":"Plane","id":445906,"x":449,"y":267,"z":14,"mobileY":217,"type":"","enabled":true,"worldX":-1.0,"worldY":0.0,"worldZ":-1.0,"idCamera":445924,"parentId":0,"transformId":445914}]
2/19/2020 3:12:53 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:53 : response received : Ok
Scene Loaded
02-19-2020 15:12:53 : response received : Scene Loaded
2/19/2020 3:12:53 PM:deletePlayerPref
02-19-2020 15:12:53 : response received : Ok
2/19/2020 3:12:53 PM:setKeyPlayerPref for: test2/19/2020 3:12:53 PM:Set Option Int 
02-19-2020 15:12:53 : response received : Ok
2/19/2020 3:12:53 PM:getKeyPlayerPref for: test2/19/2020 3:12:53 PM:Option Int 1
02-19-2020 15:12:53 : response received : 1
2/19/2020 3:12:53 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:53 : response received : Ok
Scene Loaded
02-19-2020 15:12:53 : response received : Scene Loaded
2/19/2020 3:12:53 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:53 : response received : {"name":"CapsuleInfo","id":447122,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":447204,"parentId":446970,"transformId":447124}
2/19/2020 3:12:53 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:53 PM:assembly name UnityEngine.UI2/19/2020 3:12:53 PM:assembly name UnityEngine.UI
02-19-2020 15:12:53 : response received : Capsule Info
2/19/2020 3:12:53 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:53 : response received : {"name":"CapsuleInfo","id":447122,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":447204,"parentId":446970,"transformId":447124}
2/19/2020 3:12:53 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:53 PM:assembly name UnityEngine.UI2/19/2020 3:12:53 PM:assembly name UnityEngine.UI
02-19-2020 15:12:53 : response received : Capsule Info
2/19/2020 3:12:53 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:53 PM:assembly name UnityEngine.UI2/19/2020 3:12:53 PM:assembly name UnityEngine.UI
02-19-2020 15:12:53 : response received : Capsule Info
2/19/2020 3:12:53 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:53 : response received : Ok
Scene Loaded
02-19-2020 15:12:53 : response received : Scene Loaded
2/19/2020 3:12:53 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:53 : response received : {"name":"Capsule","id":447878,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":447844,"parentId":0,"transformId":447886}
2/19/2020 3:12:53 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:53 : response received : Ok
Scene Loaded
02-19-2020 15:12:54 : response received : Scene Loaded
2/19/2020 3:12:54 PM:findActiveObjectByName for: NonExistent
02-19-2020 15:12:54 : response received : error:notFound
2/19/2020 3:12:54 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:54 : response received : Ok
Scene Loaded
02-19-2020 15:12:54 : response received : Scene Loaded
2/19/2020 3:12:54 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:54 : response received : {"name":"Capsule","id":449158,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":449124,"parentId":0,"transformId":449166}
2/19/2020 3:12:54 PM:call action {"component":"Capsule","method":"Jump","parameters":"New Text","typeOfParameters":"","assembly":""} for object {"name":"Capsule","id":449158,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":449124}
02-19-2020 15:12:54 : response received : null
2/19/2020 3:12:54 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:54 : response received : Ok
Scene Loaded
02-19-2020 15:12:54 : response received : Scene Loaded
2/19/2020 3:12:54 PM:call action {"component":"UnityEngine.PlayerPrefs","method":"SetInt","parameters":"Test?1","typeOfParameters":"","assembly":""} for object 2/19/2020 3:12:54 PM:assembly name UnityEngine
02-19-2020 15:12:54 : response received : null
2/19/2020 3:12:54 PM:call action {"component":"UnityEngine.PlayerPrefs","method":"GetInt","parameters":"Test?2","typeOfParameters":"","assembly":""} for object 2/19/2020 3:12:54 PM:assembly name UnityEngine
02-19-2020 15:12:54 : response received : 1
2/19/2020 3:12:54 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:54 : response received : Ok
Scene Loaded
02-19-2020 15:12:54 : response received : Scene Loaded
2/19/2020 3:12:54 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:54 : response received : {"name":"Capsule","id":450438,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":450404,"parentId":0,"transformId":450446}
2/19/2020 3:12:54 PM:call action {"component":"Capsule","method":"Test","parameters":"2","typeOfParameters":"System.Int32","assembly":""} for object {"name":"Capsule","id":450438,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":450404}
02-19-2020 15:12:54 : response received : null
2/19/2020 3:12:54 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:54 : response received : {"name":"CapsuleInfo","id":450322,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":450404,"parentId":450170,"transformId":450324}
2/19/2020 3:12:54 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:54 PM:assembly name UnityEngine.UI2/19/2020 3:12:54 PM:assembly name UnityEngine.UI
02-19-2020 15:12:54 : response received : 6
2/19/2020 3:12:54 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:54 : response received : Ok
Scene Loaded
02-19-2020 15:12:54 : response received : Scene Loaded
2/19/2020 3:12:55 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:55 : response received : {"name":"Capsule","id":451078,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":451044,"parentId":0,"transformId":451086}
2/19/2020 3:12:55 PM:set property {"component":"Capsule","property":"stringToSetFromTests","assembly":""} to value: 2 for object {"name":"Capsule","id":451078,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":451044}
02-19-2020 15:12:55 : response received : valueSet
2/19/2020 3:12:55 PM:get property {"component":"Capsule","property":"stringToSetFromTests","assembly":""} for object {"name":"Capsule","id":451078,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":451044}
02-19-2020 15:12:55 : response received : 2
2/19/2020 3:12:55 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:55 : response received : Ok
Scene Loaded
02-19-2020 15:12:55 : response received : Scene Loaded
2/19/2020 3:12:55 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:55 : response received : {"name":"Capsule","id":451718,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":451684,"parentId":0,"transformId":451726}
2/19/2020 3:12:55 PM:call action {"component":"Capsule","method":"TestMethodWithManyParameters","parameters":"1?stringparam?0.5?[1,2,3]","typeOfParameters":"","assembly":""} for object {"name":"Capsule","id":451718,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.7813247E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":451684}
02-19-2020 15:12:55 : response received : null
2/19/2020 3:12:55 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:55 : response received : Ok
Scene Loaded
02-19-2020 15:12:55 : response received : Scene Loaded
2/19/2020 3:12:55 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:55 : response received : {"name":"Capsule","id":452358,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":0.0,"idCamera":452324,"parentId":0,"transformId":452366}
2/19/2020 3:12:55 PM:get property {"component":"UnityEngine.Transform","property":"rotation","assembly":""} for object {"name":"Capsule","id":452358,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":0.0,"idCamera":452324}2/19/2020 3:12:55 PM:assembly name UnityEngine2/19/2020 3:12:55 PM:assembly name UnityEngine
02-19-2020 15:12:55 : response received : {"x":0.0,"y":0.0,"z":0.0,"w":1.0,"eulerAngles":{"x":0.0,"y":0.0,"z":0.0}}
2/19/2020 3:12:55 PM:call action {"component":"UnityEngine.Transform","method":"Rotate","parameters":"10?10?10","typeOfParameters":"System.Single?System.Single?System.Single","assembly":"UnityEngine.CoreModule"} for object {"name":"Capsule","id":452358,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":0.0,"worldY":1.0,"worldZ":0.0,"idCamera":452324}
02-19-2020 15:12:55 : response received : null
2/19/2020 3:12:55 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:55 : response received : {"name":"Capsule","id":452358,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":3.574142E-10,"worldY":0.996076,"worldZ":6.741001E-20,"idCamera":452324,"parentId":0,"transformId":452366}
2/19/2020 3:12:55 PM:get property {"component":"UnityEngine.Transform","property":"rotation","assembly":""} for object {"name":"Capsule","id":452358,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":3.574142E-10,"worldY":0.996076,"worldZ":6.741001E-20,"idCamera":452324}2/19/2020 3:12:55 PM:assembly name UnityEngine2/19/2020 3:12:55 PM:assembly name UnityEngine
02-19-2020 15:12:55 : response received : {"x":0.09406091,"y":0.0789264739,"z":0.0789264739,"w":0.9892896,"eulerAngles":{"x":10.000001,"y":9.999999,"z":9.999999}}
2/19/2020 3:12:55 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:55 : response received : Ok
Scene Loaded
02-19-2020 15:12:55 : response received : Scene Loaded
2/19/2020 3:12:55 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:55 : response received : {"name":"Capsule","id":452998,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":452964,"parentId":0,"transformId":453006}
2/19/2020 3:12:55 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:55 : response received : {"name":"CapsuleInfo","id":452882,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":452964,"parentId":452730,"transformId":452884}
2/19/2020 3:12:55 PM:Screen tapped at X:479 Y:308
02-19-2020 15:12:55 : response received : error:notFound
2/19/2020 3:12:55 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:55 PM:assembly name UnityEngine.UI2/19/2020 3:12:55 PM:assembly name UnityEngine.UI
02-19-2020 15:12:55 : response received : Capsule Info
2/19/2020 3:12:55 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:55 : response received : Ok
Scene Loaded
02-19-2020 15:12:55 : response received : Scene Loaded
2/19/2020 3:12:56 PM:deletePlayerPref
02-19-2020 15:12:56 : response received : Ok
2/19/2020 3:12:56 PM:setKeyPlayerPref for: test2/19/2020 3:12:56 PM:Set Option Float 
02-19-2020 15:12:56 : response received : Ok
2/19/2020 3:12:56 PM:getKeyPlayerPref for: test2/19/2020 3:12:56 PM:Option Float 1
02-19-2020 15:12:56 : response received : 1
2/19/2020 3:12:56 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:56 : response received : Ok
Scene Loaded
02-19-2020 15:12:56 : response received : Scene Loaded
2/19/2020 3:12:56 PM:Screen tapped at X:1 Y:1
02-19-2020 15:12:56 : response received : error:notFound
2/19/2020 3:12:56 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:56 : response received : Ok
Scene Loaded
02-19-2020 15:12:56 : response received : Scene Loaded
2/19/2020 3:12:56 PM:get current scene
02-19-2020 15:12:56 : response received : {"name":"Scene 1 AltUnityDriverTestScene","id":0,"x":0,"y":0,"z":0,"mobileY":0,"type":"UnityScene","enabled":true,"worldX":0.0,"worldY":0.0,"worldZ":0.0,"idCamera":0,"parentId":0,"transformId":0}
2/19/2020 3:12:56 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:56 : response received : Ok
Scene Loaded
02-19-2020 15:12:56 : response received : Scene Loaded
2/19/2020 3:12:56 PM:findActiveObjectByName for: AltUnityRunnerPrefab
02-19-2020 15:12:56 : response received : {"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":455524,"parentId":0,"transformId":-1546174}
2/19/2020 3:12:56 PM:get property {"component":"AltUnityRunner","property":"SocketPortNumber","assembly":""} for object {"name":"AltUnityRunnerPrefab","id":-1546168,"x":-465,"y":-10,"z":-453,"mobileY":494,"type":"","enabled":true,"worldX":960.0,"worldY":540.0,"worldZ":0.0,"idCamera":455524}
02-19-2020 15:12:56 : response received : 13000
2/19/2020 3:12:56 PM:LoadScene Scene 1 AltUnityDriverTestScene
02-19-2020 15:12:56 : response received : Ok
Scene Loaded
02-19-2020 15:12:56 : response received : Scene Loaded
2/19/2020 3:12:56 PM:findActiveObjectByName for: Capsule
02-19-2020 15:12:56 : response received : {"name":"Capsule","id":456198,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":456164,"parentId":0,"transformId":456206}
2/19/2020 3:12:56 PM:tapped object by name Capsule2/19/2020 3:12:56 PM:GameOBject: Capsule (UnityEngine.GameObject)
02-19-2020 15:12:56 : response received : {"name":"Capsule","id":456198,"x":479,"y":308,"z":14,"mobileY":176,"type":"","enabled":true,"worldX":1.78132467E-10,"worldY":1.0,"worldZ":3.387679E-20,"idCamera":456164,"parentId":0,"transformId":456206}
2/19/2020 3:12:56 PM:findActiveObjectByName for: CapsuleInfo
02-19-2020 15:12:56 : response received : {"name":"CapsuleInfo","id":456082,"x":455,"y":254,"z":0,"mobileY":230,"type":"","enabled":true,"worldX":455.0,"worldY":254.0,"worldZ":0.0,"idCamera":456164,"parentId":455930,"transformId":456084}
2/19/2020 3:12:56 PM:Get text from object by name CapsuleInfo2/19/2020 3:12:56 PM:assembly name UnityEngine.UI2/19/2020 3:12:56 PM:assembly name UnityEngine.UI
02-19-2020 15:12:56 : response received : Capsule was clicked to jump!
