
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Command: CallStaticMethod &#8212; TestSphinx 1.5 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.scss" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Command: ClickEvent" href="click-event.html" />
    <link rel="prev" title="Command: CallComponentMethod" href="call-component-method.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="command-callstaticmethod">
<h1>Command: CallStaticMethod<a class="headerlink" href="#command-callstaticmethod" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description:<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Invoke static methods from your game.</p>
</div>
<div class="section" id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>typeName</td>
<td>string</td>
<td>false</td>
<td>name of the Unity component that has the public property we want to call a method for. This should be the assembly-qualified name of the type to get. If the type is in the currently executing assembly or in Mscorlib.dll, it is sufficient to supply the type name qualified by its namespace. <a href="https://msdn.microsoft.com/en-us/library/w3f99sx1(v=vs.110).aspx">For more info</a></td>
</tr>
<tr>
<td>methodName</td>
<td>string</td>
<td>false</td>
<td>The name of the public method that we want to call</td>
</tr>
<tr>
<td>parameters</td>
<td>string</td>
<td>false</td>
<td>a string containing the serialized parameters to be sent to the component method. This uses <strong>'?'</strong> to separate between parameters, like this: 'some string ? [1,2,3]' - this represents two parameters "some string" and "[1,2,3]" Each parameter will be deserialized to match the correct type, so '[1,2,3] will deserialized to an array of ints, '1' will be an integer etc.</td>
</tr>
<tr>
<td>typeOfParamaters</td>
<td>string</td>
<td>false</td>
<td>a string containing the serialized type of parameters to be sent to the component method. This uses <strong>'?'</strong> to separate between parameters, like this: 'System.Int32 ? System.Int32' - this represents that the signature of the method has two ints</td>
</tr>
<tr>
<td>assemblyName</td>
<td>string</td>
<td>true</td>
<td>name of the assembly where the component is</td>
</tr>
</tbody>
</table><div class="section" id="observation-since-java-doesn-t-have-optional-paramaters-we-decided-to-go-with-an-builder-pattern-approach-but-also-didn-t-want-to-change-the-way-how-the-commands-are-made-so-instead-of-calling-command-with-the-parameters-mentioned-in-the-table-you-will-need-to-build-an-object-name-altgetallelementsparameters-which-we-use-the-parameters-mentioned-the-java-example-will-also-show-how-to-build-such-an-object">
<h3>Observation: Since Java doesn’t have optional paramaters we decided to go with an builder pattern approach but also didn’t want to change the way how the commands are made. So instead of calling command with the parameters mentioned in the table, you will need to build an object name <strong>AltGetAllElementsParameters</strong> which we use the parameters mentioned. The java example will also show how to build such an object.<a class="headerlink" href="#observation-since-java-doesn-t-have-optional-paramaters-we-decided-to-go-with-an-builder-pattern-approach-but-also-didn-t-want-to-change-the-way-how-the-commands-are-made-so-instead-of-calling-command-with-the-parameters-mentioned-in-the-table-you-will-need-to-build-an-object-name-altgetallelementsparameters-which-we-use-the-parameters-mentioned-the-java-example-will-also-show-how-to-build-such-an-object" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<!-- Language Specific --><div>
    <button class="language-btn active">C#</button>
    <button class="language-btn">Java</button>
    <button class="language-btn">Python</button>
</div>
<div id="language-c" class="languageContent" markdown=1 style="display:block;"><div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="na">    [Test]</span>
    <span class="k">public</span> <span class="k">void</span> <span class="nf">TestCallStaticMethod</span><span class="p">()</span>
    <span class="p">{</span>

        <span class="n">altUnityDriver</span><span class="p">.</span><span class="n">CallStaticMethods</span><span class="p">(</span><span class="s">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="p">,</span> <span class="s">&quot;SetInt&quot;</span><span class="p">,</span> <span class="s">&quot;Test?1&quot;</span><span class="p">);</span>
        <span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="n">Int32</span><span class="p">.</span><span class="n">Parse</span><span class="p">(</span><span class="n">altUnityDriver</span><span class="p">.</span><span class="n">CallStaticMethods</span><span class="p">(</span><span class="s">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="p">,</span> <span class="s">&quot;GetInt&quot;</span><span class="p">,</span> <span class="s">&quot;Test?2&quot;</span><span class="p">));</span>
        <span class="n">Assert</span><span class="p">.</span><span class="n">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">a</span><span class="p">);</span>

    <span class="p">}</span>
</pre></div>
</div>
</div>
<div id="language-python" class="languageContent" markdown=1><div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
 <span class="k">def</span> <span class="nf">test_call_static_method</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">altdriver</span><span class="o">.</span><span class="n">call_static_methods</span><span class="p">(</span><span class="s2">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="p">,</span> <span class="s2">&quot;SetInt&quot;</span><span class="p">,</span><span class="s2">&quot;Test?1&quot;</span><span class="p">,</span><span class="n">assembly</span><span class="o">=</span><span class="s2">&quot;UnityEngine.CoreModule&quot;</span><span class="p">)</span>
        <span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">altdriver</span><span class="o">.</span><span class="n">call_static_methods</span><span class="p">(</span><span class="s2">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="p">,</span> <span class="s2">&quot;GetInt&quot;</span><span class="p">,</span> <span class="s2">&quot;Test?2&quot;</span><span class="p">,</span><span class="n">assembly</span><span class="o">=</span><span class="s2">&quot;UnityEngine.CoreModule&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEquals</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div id="language-java" class="languageContent" markdown=1><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">TestCallStaticMethod</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

    <span class="n">altUnityDriver</span><span class="o">.</span><span class="na">callStaticMethods</span><span class="o">(</span><span class="s">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="o">,</span> <span class="s">&quot;SetInt&quot;</span><span class="o">,</span><span class="s">&quot;Test?1&quot;</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">a</span><span class="o">=</span><span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">altUnityDriver</span><span class="o">.</span><span class="na">callStaticMethods</span><span class="o">(</span><span class="s">&quot;UnityEngine.PlayerPrefs&quot;</span><span class="o">,</span> <span class="s">&quot;GetInt&quot;</span><span class="o">,</span> <span class="s">&quot;Test?2&quot;</span><span class="o">));</span>
    <span class="n">assertEquals</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="n">a</span><span class="o">);</span>

<span class="o">}</span>
</pre></div>
</div>
</div></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">TestSphinx</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../building-games.html">Building games with AltUnityTester</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download-import.html">Download&amp;Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../writting-running-tests.html">Writting and running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/find-object.html">Command: FindObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/find-object-which-contains.html">Command: FindObjectWhichContains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/find-objects.html">Command: FindObjects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/find-objects-which-contains.html">Command: FindObjectsWhichContains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/get-all-elements.html">Command: GetAllElements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/wait-for-object.html">Command: WaitForObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/wait-for-object-not-be-present.html">Command: WaitForObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/wait-for-object-which-contains.html">Command: WaitForObjectWhichContains</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find-objects/wait-for-object-with-text.html">Command: WaitForObjectWithText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/move-mouse.html">Command: MoveMouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/move-mouse-and-wait.html">Command: MoveMouseAndWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/press-key.html">Command: PressKey</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/press-key-and-wait.html">Command: PressKeyAndWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/scroll-mouse.html">Command: ScrollMouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/scroll-mouse-and-wait.html">Command: ScrollMouseAndWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/swipe.html">Command: Swipe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/swipe-and-wait.html">Command: SwipeAndWait</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/tap-screen.html">Command: TapScreen(c#) / TapAtCoordinates(python/java)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-actions/tilt.html">Command: Tilt</a></li>
<li class="toctree-l1"><a class="reference internal" href="call-component-method.html">Command: CallComponentMethod</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command: CallStaticMethod</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="click-event.html">Command: ClickEvent</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag-object.html">Command: DragObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="drop-object.html">Command: DropObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-all-components.html">Command: GetAllComponents(C#)</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-all-methods.html">Command: GetAllMethods(C#)</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-all-properties.html">Command: GetAllProperties(C#)</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-component-property.html">Command: GetComponentPropery</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-text.html">Command: GetText</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointer-down.html">Command: PointerDownFromObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointer-up.html">Command: PointerUpFromObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/delete-key-player-pref.html">Command: DeleteKeyPlayerPref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/delete-player-pref.html">Command: DeletePlayerPref</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/get-all-cameras.html">Command: GetAllCameras(C#)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/get-all-scenes.html">Command: GetAllScenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/get-current-scene.html">Command: GetCurrentScene</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/get-key-player-pref.html">Command: FindObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/get-time-scale.html">Command: GetTimeScale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/load-scene.html">Command: FindObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/set-key-player-pref.html">Command: FindObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/set-time-scale.html">Command: SetTimeScale</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unity-commands/wait-for-current-scene-to-be.html">Command: WaitForCurrentSceneToBe</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/by.html">BY</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../other/java-builders.html">Java builders</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="call-component-method.html" title="previous chapter">Command: CallComponentMethod</a></li>
      <li>Next: <a href="click-event.html" title="next chapter">Command: ClickEvent</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Altom.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/pages/commands/object-commands/call-static-method.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>