# Command: Tilt

## Description:

Simulates device rotation action in your game.

## Parameters:

|      Name       |     Type      | Optional | Description |
| --------------- | ------------- | -------- | ----------- |
| acceleration      |     Vector3(C#)    |   false   | Linear acceleration of a device in three-dimensional space|
| x      |     float(python/java)    |   false   |  Linear acceleration of a device on x|
| y      |     float(python/java)    |   false   |  Linear acceleration of a device on y|
| z      |     float(python/java)    |   false   |  Linear acceleration of a device on z|



## Examples
```eval_rst
.. tabs::

    .. code-tab:: c#
        //TODO

    .. code-tab:: java
        //TODO


    .. code-tab:: py
        //TODO

```
